.action {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  margin-top: 40px;
  padding: 0;
  padding-top: 16px;
  box-sizing: border-box;
}

.action__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
}

.action__h1 {
  width: 100%;

  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  font-size: 19px;
  line-height: 22px;
  color: #444444;
}

.action__img-block {
  width: 100%;
  height: 190px;

  margin: 0;
  margin-bottom: 16px;
  padding: 0;
}

.action__img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.action__txt {
  width: 100%;

  margin: 0;
  margin-bottom: 8px;
  padding: 0;

  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.action__txt--bold {
  font-weight: bold;
}

.action__txt--italic {
  font-style: italic;
}

.action__txt--mb {
  margin-bottom: 16px;
}

.action__txt--mb-s {
  margin-bottom: 4px;
}

.action__txt--blue {
  color: #0F7EE6;
}

.action__txt--underline {
  text-decoration: underline;
}