.main-header__wrapper {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;

  z-index: 10;
}

.main-header__wrapper-shadow {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.25);

  z-index: 7;
  display: none;
}

.main-header__wrapper-shadow--white {
  position: fixed;
  top: 0;
  left: 0;
  display: block;

  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.51);

  z-index: 7;

  display: block;
}

.main-header__wrapper-shadow.main-header__wrapper-shadow--active {
  display: block;
}


.main-header {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  min-width: 360px;
  max-width: 640px;
  height: 48px;

  margin: 0 auto;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  background-color: #FFFFFF;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);

  z-index: 5;
}

.main-header__logo {
  width: 179px;
  height: 36px;

  margin: 0;
  margin-right: auto;
  margin-bottom: 1px;
  padding: 0;
  box-sizing: border-box;

  background-image: url("/img/logo-mc.svg");
  background-repeat: no-repeat;
  background-size: contain;
}


.main-header__chat {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 18px;
  height: 16px;

  margin: 0;
  margin-right: 16px;
  padding: 0;

  background-image: url("/img/main-chat.svg");
  background-repeat: no-repeat;

  cursor: pointer;
}


.main-header__contact {
  position: relative;
  width: 26px;
  height: 24px;
  margin: 0;
  margin-right: 16px;
  padding: 0;
  padding-bottom: 1px;
  padding-left: 22px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: -0.15px;
  color: #034074;
  text-decoration: none;

  background-image: url("/img/main-phone.svg");
  background-repeat: no-repeat;

  cursor: pointer;
}


.main-header__menu-btn {
  position: relative;
  display: block;
  width: 32px;
  height: 100%;

  margin: 0;
  padding: 0;

  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.main-header__check,
.main-header__check::before,
.main-header__check::after {
  position: absolute;
  top: 51%;
  left: 0;

  width: 20px;
  height: 2px;

  margin: 0;
  margin-top: -1px;
  padding: 0;

  background-color: #0066BD;
  transition: .3s;
}

.main-header__check::before,
.main-header__check::after {
  content: "";
}

.main-header__check::before {
  transform: translateY(-7px);
}

.main-header__check::after {
  transform: translateY(7px);
}

.main-header__menu-btn--close .main-header__check {
  height: 0;
  background-color: transparent;
}

.main-header__menu-btn--close .main-header__check::before {
  margin-top: 1px;
  transform: rotate(45deg);
}

.main-header__menu-btn--close .main-header__check::after {
  margin-top: 1px;
  transform: rotate(-45deg);
}


/*--- main menu ---*/

.m_main-header__menu {
  position: absolute;
  top: 48px;
  left: 0;
  display: none;

  width: 100%;
  height: 100vh;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  background-color: #EBEBEB;

  z-index: 7;
  overflow-y: scroll;
}

.m_main-header__menu-show {
  position: fixed;
  top: 48px;
  left: 0;

  display: block;
}

.m_main-header__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.m_main-header__menu-item {
  display: flex;
  align-items: center;

  width: 100%;
  height: 40px;

  margin: 0;
  padding: 0;
  padding-left: 40px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 15px;
  color: #444444;

  background-color: #FFFFFF;
  border-radius: 5px;

  cursor: pointer;
  user-select: none;
}

.m_main-header__menu-item--mb {
  margin-bottom: 8px;
}

.m_main-header__menu-item--mb-l {
  margin-bottom: 16px;
}

.m_main-header__menu-item--color-white {
  color: #FFFFFF;
}

.m_main-header__menu-item--color-blue {
  color: #0F7EE6;
}

.m_main-header__menu-item--color-green {
  color: #4B8F4A;
}

.m_main-header__menu-item--bg-orange {
  background-color: #FF9900;
}

.m_main-header__menu-item--bg-blue {
  background-color: #0F7EE6;
}

.m_main-header__menu-item--bg-darkblue {
  background-color: #034074;
}

.m_main-header__menu-item--bsh {
  box-shadow: inset 0px -1px 0px #C4C4C4;
}

